# Development Environment Variables
OPENAI_API_KEY=your_key_goes_here
OPENAI_API_ENDPOINT=https://api.openai.com/v1
OPENAI_DEPLOYMENT=gpt-3.5-turbo

# Add Azure DevOps configuration
AZURE_DEVOPS_ORG=supercomputing2020
AZURE_DEVOPS_PAT=your_pat_goes_here

# Add Grafana configuration
GRAFANA_URL=10.0.10.16:3000
GRAFANA_API_TOKEN=your_grafana_token_here
