[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=app
markers =
    unit: Unit tests
    functional: Functional tests
    integration: Integration tests
    bdd: Behavior-driven tests
    sql: SQL-based tests
    api: API tests
    ui: UI tests 